# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_block_cache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/src/lab2.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/src/lab2.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -Dlab2_EXPORTS
  DEP_FILE = CMakeFiles\lab2.dir\src\lab2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target lab2


#############################################
# Link the shared library liblab2.dll

build liblab2.dll liblab2.dll.a: CXX_SHARED_LIBRARY_LINKER__lab2_Debug CMakeFiles/lab2.dir/src/lab2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = liblab2.dll
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_test


#############################################
# Order-only phony target for simple_test

build cmake_object_order_depends_target_simple_test: phony || cmake_object_order_depends_target_lab2

build CMakeFiles/simple_test.dir/tests/simple_test.cpp.obj: CXX_COMPILER__simple_test_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/simple_test.cpp || cmake_object_order_depends_target_simple_test
  DEP_FILE = CMakeFiles\simple_test.dir\tests\simple_test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\simple_test.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target simple_test


#############################################
# Link the executable simple_test.exe

build simple_test.exe: CXX_EXECUTABLE_LINKER__simple_test_Debug CMakeFiles/simple_test.dir/tests/simple_test.cpp.obj | liblab2.dll.a || liblab2.dll
  FLAGS = -g
  LINK_LIBRARIES = liblab2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/liblab2.dll C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = simple_test.exe
  TARGET_IMPLIB = libsimple_test.dll.a
  TARGET_PDB = simple_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_suite


#############################################
# Order-only phony target for test_suite

build cmake_object_order_depends_target_test_suite: phony || cmake_object_order_depends_target_lab2

build CMakeFiles/test_suite.dir/tests/test_suite.cpp.obj: CXX_COMPILER__test_suite_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/test_suite.cpp || cmake_object_order_depends_target_test_suite
  DEP_FILE = CMakeFiles\test_suite.dir\tests\test_suite.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\test_suite.dir
  OBJECT_FILE_DIR = CMakeFiles\test_suite.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_suite


#############################################
# Link the executable test_suite.exe

build test_suite.exe: CXX_EXECUTABLE_LINKER__test_suite_Debug CMakeFiles/test_suite.dir/tests/test_suite.cpp.obj | liblab2.dll.a || liblab2.dll
  FLAGS = -g
  LINK_LIBRARIES = liblab2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_suite.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/liblab2.dll C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = test_suite.exe
  TARGET_IMPLIB = libtest_suite.dll.a
  TARGET_PDB = test_suite.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multithread_test


#############################################
# Order-only phony target for multithread_test

build cmake_object_order_depends_target_multithread_test: phony || cmake_object_order_depends_target_lab2

build CMakeFiles/multithread_test.dir/tests/multithread_test.cpp.obj: CXX_COMPILER__multithread_test_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/multithread_test.cpp || cmake_object_order_depends_target_multithread_test
  DEP_FILE = CMakeFiles\multithread_test.dir\tests\multithread_test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\multithread_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multithread_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target multithread_test


#############################################
# Link the executable multithread_test.exe

build multithread_test.exe: CXX_EXECUTABLE_LINKER__multithread_test_Debug CMakeFiles/multithread_test.dir/tests/multithread_test.cpp.obj | liblab2.dll.a || liblab2.dll
  FLAGS = -g
  LINK_LIBRARIES = liblab2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multithread_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/liblab2.dll C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = multithread_test.exe
  TARGET_IMPLIB = libmultithread_test.dll.a
  TARGET_PDB = multithread_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target substring_modified_test


#############################################
# Order-only phony target for substring_modified_test

build cmake_object_order_depends_target_substring_modified_test: phony || cmake_object_order_depends_target_lab2

build CMakeFiles/substring_modified_test.dir/tests/substring_modified_test.cpp.obj: CXX_COMPILER__substring_modified_test_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/substring_modified_test.cpp || cmake_object_order_depends_target_substring_modified_test
  DEP_FILE = CMakeFiles\substring_modified_test.dir\tests\substring_modified_test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\substring_modified_test.dir
  OBJECT_FILE_DIR = CMakeFiles\substring_modified_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target substring_modified_test


#############################################
# Link the executable substring_modified_test.exe

build substring_modified_test.exe: CXX_EXECUTABLE_LINKER__substring_modified_test_Debug CMakeFiles/substring_modified_test.dir/tests/substring_modified_test.cpp.obj | liblab2.dll.a || liblab2.dll
  FLAGS = -g
  LINK_LIBRARIES = liblab2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\substring_modified_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/liblab2.dll C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = substring_modified_test.exe
  TARGET_IMPLIB = libsubstring_modified_test.dll.a
  TARGET_PDB = substring_modified_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\diy-page-cache-RaiseBan -BC:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2: phony liblab2.dll

build multithread_test: phony multithread_test.exe

build simple_test: phony simple_test.exe

build substring_modified_test: phony substring_modified_test.exe

build test_suite: phony test_suite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug

build all: phony liblab2.dll simple_test.exe test_suite.exe multithread_test.exe substring_modified_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
