# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2Cache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lab2cache


#############################################
# Order-only phony target for lab2cache

build cmake_object_order_depends_target_lab2cache: phony || CMakeFiles/lab2cache.dir

build CMakeFiles/lab2cache.dir/src/lab2cache.cpp.obj: CXX_COMPILER__lab2cache_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/src/lab2cache.cpp || cmake_object_order_depends_target_lab2cache
  DEFINES = -DLAB2CACHE_EXPORTS -Dlab2cache_EXPORTS
  DEP_FILE = CMakeFiles\lab2cache.dir\src\lab2cache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\lab2cache.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2cache.dir\src

build CMakeFiles/lab2cache.dir/src/block_cache.cpp.obj: CXX_COMPILER__lab2cache_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/src/block_cache.cpp || cmake_object_order_depends_target_lab2cache
  DEFINES = -DLAB2CACHE_EXPORTS -Dlab2cache_EXPORTS
  DEP_FILE = CMakeFiles\lab2cache.dir\src\block_cache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\lab2cache.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2cache.dir\src

build CMakeFiles/lab2cache.dir/src/platform_win.cpp.obj: CXX_COMPILER__lab2cache_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/src/platform_win.cpp || cmake_object_order_depends_target_lab2cache
  DEFINES = -DLAB2CACHE_EXPORTS -Dlab2cache_EXPORTS
  DEP_FILE = CMakeFiles\lab2cache.dir\src\platform_win.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\lab2cache.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2cache.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target lab2cache


#############################################
# Link the shared library liblab2cache.dll

build liblab2cache.dll liblab2cache.dll.a: CXX_SHARED_LIBRARY_LINKER__lab2cache_Debug CMakeFiles/lab2cache.dir/src/lab2cache.cpp.obj CMakeFiles/lab2cache.dir/src/block_cache.cpp.obj CMakeFiles/lab2cache.dir/src/platform_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2cache.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/liblab2cache.dll C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/tests/"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = liblab2cache.dll
  TARGET_IMPLIB = liblab2cache.dll.a
  TARGET_PDB = lab2cache.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target create_testfile


#############################################
# Order-only phony target for create_testfile

build cmake_object_order_depends_target_create_testfile: phony || CMakeFiles/create_testfile.dir

build CMakeFiles/create_testfile.dir/create_testfile.cpp.obj: CXX_COMPILER__create_testfile_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/create_testfile.cpp || cmake_object_order_depends_target_create_testfile
  DEFINES = -DLAB2CACHE_EXPORTS
  DEP_FILE = CMakeFiles\create_testfile.dir\create_testfile.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = CMakeFiles\create_testfile.dir
  OBJECT_FILE_DIR = CMakeFiles\create_testfile.dir


# =============================================================================
# Link build statements for EXECUTABLE target create_testfile


#############################################
# Link the executable create_testfile.exe

build create_testfile.exe: CXX_EXECUTABLE_LINKER__create_testfile_Debug CMakeFiles/create_testfile.dir/create_testfile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\create_testfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = create_testfile.exe
  TARGET_IMPLIB = libcreate_testfile.dll.a
  TARGET_PDB = create_testfile.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\diy-page-cache-RaiseBan -BC:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_program


#############################################
# Order-only phony target for test_program

build cmake_object_order_depends_target_test_program: phony || cmake_object_order_depends_target_lab2cache

build tests/CMakeFiles/test_program.dir/test_program.cpp.obj: CXX_COMPILER__test_program_unscanned_Debug C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/test_program.cpp || cmake_object_order_depends_target_test_program
  DEFINES = -DLAB2CACHE_EXPORTS
  DEP_FILE = tests\CMakeFiles\test_program.dir\test_program.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/CLionProjects/diy-page-cache-RaiseBan/include
  OBJECT_DIR = tests\CMakeFiles\test_program.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_program


#############################################
# Link the executable tests\test_program.exe

build tests/test_program.exe: CXX_EXECUTABLE_LINKER__test_program_Debug tests/CMakeFiles/test_program.dir/test_program.cpp.obj | liblab2cache.dll.a || liblab2cache.dll
  FLAGS = -g
  LINK_LIBRARIES = liblab2cache.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_program.exe
  TARGET_IMPLIB = tests\libtest_program.dll.a
  TARGET_PDB = test_program.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\diy-page-cache-RaiseBan -BC:\Users\user\CLionProjects\diy-page-cache-RaiseBan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build create_testfile: phony create_testfile.exe

build lab2cache: phony liblab2cache.dll

build test_program: phony tests/test_program.exe

build test_program.exe: phony tests/test_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug

build all: phony liblab2cache.dll create_testfile.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/diy-page-cache-RaiseBan/cmake-build-debug/tests

build tests/all: phony tests/test_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/CMakeLists.txt C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/CMakeLists.txt C$:/Users/user/CLionProjects/diy-page-cache-RaiseBan/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
